Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.min_int=-1000000
symbolic.max_int=1000000
symbolic.min_double=-8.0
symbolic.max_double=7.0
JavaPathfinder v7.0 (rev 1217+) - (C) RIACS/NASA Ames Research Center


====================================================== system under test
dataflow.BillingMain.main()

====================================================== search started: 2015-04-21 11:29

====================================================== Method Summaries
Inputs: usage_1_SYMINT

dataflow.Billing.calculateBill(101)  --> Return Value: 40.5
dataflow.Billing.calculateBill(201)  --> Return Value: 90.1
dataflow.Billing.calculateBill(1)  --> Return Value: 40.0
dataflow.Billing.calculateBill(-1000000)  --> Return Value: 0.0
Inputs: usage_1_SYMINT

dataflow.Billing.calculateBill(101)  --> Return Value: 40.5
dataflow.Billing.calculateBill(201)  --> Return Value: 90.1
dataflow.Billing.calculateBill(1)  --> Return Value: 40.0
dataflow.Billing.calculateBill(-1000000)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for dataflow.Billing.calculateBill (Path Coverage) </h1>
<table border=1>
<tr><td>usage_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>101</td><td>Return Value: 40.5</td></tr>
<tr><td>201</td><td>Return Value: 90.1</td></tr>
<tr><td>1</td><td>Return Value: 40.0</td></tr>
<tr><td>-1000000</td><td>Return Value: 0.0</td></tr>
</table>
<h1>Test Cases Generated by Symbolic JavaPath Finder for dataflow.Billing.calculateBill (Path Coverage) </h1>
<table border=1>
<tr><td>usage_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>101</td><td>Return Value: 40.5</td></tr>
<tr><td>201</td><td>Return Value: 90.1</td></tr>
<tr><td>1</td><td>Return Value: 40.0</td></tr>
<tr><td>-1000000</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== Method Sequences
[calculateBill(101)]
[calculateBill(201)]
[calculateBill(1)]
[calculateBill(-1000000)]

====================================================== JUnit 4.0 test class
import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

public class dataflow_BillingTest {

	private dataflow.Billing dataflow_billing;

	@Before
	public void setUp() throws Exception {
		dataflow_billing = new dataflow.Billing();
	}

	@Test
	public void test0() {
		dataflow_billing.calculateBill(101);
	}

	@Test
	public void test1() {
		dataflow_billing.calculateBill(201);
	}

	@Test
	public void test2() {
		dataflow_billing.calculateBill(1);
	}

	@Test
	public void test3() {
		dataflow_billing.calculateBill(-1000000);
	}
}

====================================================== coverage statistics

-------------------------------------------- class coverage ------------------------------------------------
bytecode            line                basic-block         branch              methods             location
------------------------------------------------------------------------------------------------------------
0,65 (39/60)        0,67 (10/15)        0,64 (7/11)         0,60 (3/5)          0,50 (1/2)          dataflow.Billing

------------------------------------------------------------------------------------------------------------
0,65 (39/60)        0,67 (10/15)        0,64 (7/11)         0,60 (3/5)          0,50 (1/2)          1,00 (1/1)         total


--------------------------------- requirements coverage -----------------------------------
bytecode            basic-block         branch              methods             requirement
-------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
 -                   -                   -                   -                   -                 total

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=10,visited=0,backtracked=10,end=4
search:             maxDepth=6,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=6
heap:               new=355,released=38,maxLive=353,gcCycles=5
instructions:       3346
max memory:         240MB
loaded code:        classes=58,methods=1096

====================================================== search finished: 2015-04-21 11:29

