Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.min_int=-1000000
symbolic.max_int=1000000
symbolic.min_double=-8.0
symbolic.max_double=7.0
JavaPathfinder v7.0 (rev 1217+) - (C) RIACS/NASA Ames Research Center


====================================================== system under test
race.Resource.main()

====================================================== search started: 2015-04-21 10:51
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx
xyxyxyx

====================================================== error 1
gov.nasa.jpf.listener.PreciseRaceDetector
race for field race.Resource$Pair@164.x
  Thread-1 at race.Resource$Pair.update(Resource.java:12)
"  WRITE: putfield race.Resource$Pair.x
  Thread-2 at race.Resource$Pair.update(Resource.java:10)
"  READ:  getfield race.Resource$Pair.x


====================================================== trace #1
------------------------------------------------------ transition #0 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"ROOT" ,1/1,isCascaded:false}
      [3615 insn w/o sources]
------------------------------------------------------ transition #1 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"START" ,1/2,isCascaded:false}
      [5 insn w/o sources]
------------------------------------------------------ transition #2 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"START" ,1/3,isCascaded:false}
      [5 insn w/o sources]
------------------------------------------------------ transition #3 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"JOIN" ,1/2,isCascaded:false}
      [4 insn w/o sources]
------------------------------------------------------ transition #4 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [4 insn w/o sources]
------------------------------------------------------ transition #5 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [4 insn w/o sources]
------------------------------------------------------ transition #6 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/2,isCascaded:false}
      [3 insn w/o sources]
------------------------------------------------------ transition #7 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [4 insn w/o sources]
------------------------------------------------------ transition #8 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/2,isCascaded:false}
      [6 insn w/o sources]
------------------------------------------------------ transition #9 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [14 insn w/o sources]
------------------------------------------------------ transition #10 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [6 insn w/o sources]
------------------------------------------------------ transition #11 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [8 insn w/o sources]
------------------------------------------------------ transition #12 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [1 insn w/o sources]
------------------------------------------------------ transition #13 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"EXPOSE" ,2/2,isCascaded:false}
      [4 insn w/o sources]
------------------------------------------------------ transition #14 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,2/2,isCascaded:false}
      [4 insn w/o sources]
------------------------------------------------------ transition #15 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/2,isCascaded:false}
      [1 insn w/o sources]

====================================================== results
error #1: gov.nasa.jpf.listener.PreciseRaceDetector "race for field race.Resource$Pair@164.x   Thread-1..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=104,visited=0,backtracked=88,end=23
search:             maxDepth=27,constraints=0
choice generators:  thread=81 (signal=0,lock=7,sharedRef=25,threadApi=24,reschedule=25), data=0
heap:               new=455,released=554,maxLive=381,gcCycles=98
instructions:       4871
max memory:         240MB
loaded code:        classes=61,methods=1248

====================================================== search finished: 2015-04-21 10:51

